python sim_PROTOCOLO.py 0.01 0.1 NILTON Desk
python sim_PROTOCOLO.py 0.01 0.2 &
python sim_PROTOCOLO.py 0.01 0.3 &
python sim_PROTOCOLO.py 0.01 0.4 &
python sim_PROTOCOLO.py 0.01 0.5 & JUPITER q
python sim_PROTOCOLO.py 0.01 0.6 & Nilton Desk
python sim_PROTOCOLO.py 0.01 0.7 & JUPITER
python sim_PROTOCOLO.py 0.01 0.8 Nilton Desk
python sim_PROTOCOLO.py 0.01 0.9 & JUPITER
python sim_PROTOCOLO.py 0.1 0.1 &
python sim_PROTOCOLO.py 0.1 0.2 &
python sim_PROTOCOLO.py 0.1 0.3 &
python sim_PROTOCOLO.py 0.1 0.4 & JUPITER q
python sim_PROTOCOLO.py 0.1 0.5 & JUPITER q
python sim_PROTOCOLO.py 0.1 0.6 & JUPITER
python sim_PROTOCOLO.py 0.1 0.7 JUPITER
python sim_PROTOCOLO.py 0.1 0.8 JUPITER
python sim_PROTOCOLO.py 0.1 0.9 & JUPITER
python sim_PROTOCOLO.py 1 0.1 &
python sim_PROTOCOLO.py 1 0.2 &
python sim_PROTOCOLO.py 1 0.3 &
python sim_PROTOCOLO.py 1 0.4 & JUPITER q
python sim_PROTOCOLO.py 1 0.5 & JUPITER q
python sim_PROTOCOLO.py 1 0.6 & JUPITER
python sim_PROTOCOLO.py 1 0.7 JUPITER
python sim_PROTOCOLO.py 1 0.8 JUPITER
python sim_PROTOCOLO.py 1 0.9 &  JUPITER
